{
    "name": "nginfinitescroll",
    "main": "src/ng-infinite-scroll.js",
    "ignore": [
        "**/.*",
        "_*",
        "node_modules",
        "Gruntfile.coffee",
        ".*"
    ],
    "dependencies": {
        "angular": ">=1.2.0"
    }
}
